SERVICE_ONE_URL=https://account.dueit.my.id
SERVICE_TWO_URL=https://auth.jasanya.tech
SERVICE_THREE_URL=https://finance.dueit.my.id
SERVICE_ONE_KEY=apikeyauth
SERVICE_TWO_KEY=apikeyaccount
SERVICE_THREE_KEY=apikeyfinance
KEY=apikeypage

#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